spring.security.oauth2.client.registration.google.client-id=658955276441-sbopaopl3v31f1n0r03te37oqevl8sf3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email